<html>
  <head>
    <title>FCG</title>
  </head>
  <body>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.54.0/dist/phaser.min.js"></script>
    <script src="js/classes/Battle.js"></script>
    <script src="js/classes/CardAnimations.js"></script>
    <script src="js/classes/CardTypes.js"></script>
    <script src="js/classes/Card.js"></script>
    <script src="js/classes/Deck.js"></script>
    <script src="js/classes/Player.js"></script>
    <script src="js/classes/Field.js"></script>
    <script src="js/scenes/board.js"></script>
    <script src="js/init.js"></script>
    <script src="//cdn.jsdelivr.net/npm/jest@27.0.2/build/jest.min.js"></script>
    <script src="tests/battle3.js"></script>
  </body>
</html>
